---
title: "Exploring new dataset"
author: "Zena Lapp"
date: "5/27/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(tidyverse)

dat <- read_csv('data/smoking_cancer.csv') 



# These are the steps we need to clean the dataset (at least one way to do it)
ambient_pol <- ambient_pol_raw %>% 
    rename(median_pollution = median, # could only include one, or filter one out with them
           year = year_id, country = location_name, # rename year and country to match our other dataset
           ) 

merged_dat <- left_join(dat, ambient_pol) #%>% 
    # filter(!is.na(median_pollution))
    
merged_dat %>% 
    filter(is.na(median_pollution)) %>%
    group_by(country) %>% 
    tally() %>% 
    filter(n == 30)

length(unique(merged_dat$year))

# ambient_pol %>% filter(grepl('Bolivia', country))
ambient_pol %>% filter(grepl('Czech', country))
# ambient_pol %>% filter(grepl('Iran', country))
ambient_pol %>% filter(grepl('Kyrgyz', country))
# ambient_pol %>% filter(grepl('Micro', country))
ambient_pol %>% filter(grepl('Slovak', country))
# ambient_pol %>% filter(grepl('Venezuela', country))
ambient_pol %>% filter(grepl('Viet', country))


merged_dat %>% group_by(year) %>% summarize(count = n()) 
```


```{r}
left_join(dat, ambient_pol) %>% 
    filter(year == '1995') %>% 
    ggplot(aes(x = smoking_prevalence, y = lung_cancer_prevalence, col = continent, size = pop)) +
    geom_point()

left_join(dat, ambient_pol) %>% 
    filter(year == '1995') %>% 
    ggplot(aes(x = median_ambient_pollution, y = continent, col = continent, size = pop)) +
    geom_boxplot()

dat %>% 
    filter(year == '1997') %>% 
    ggplot(aes(x = continent, y = smoking_prevalence)) +
    geom_boxplot()
```




```{r}
dat <- read_csv('~/Desktop/DiscovR/data/smoking_cancer.csv')

dat %>% filter(year == 2000) %>% 
    ggplot(aes(x = smoking_prevalence, y = lung_cancer_prevalence)) + 
    geom_point()

dat %>% #filter(year == 2000) %>% 
    ggplot(aes(x = continent, y = lung_cancer_prevalence*100)) + 
    geom_boxplot()
```

