~%2FDesktop%2FDiscovR%2FAUTHORS="5421565C"
~%2FDesktop%2FDiscovR%2FCONTRIBUTING.md="6E9C7E0B"
~%2FDesktop%2FDiscovR%2F_episodes%2F00-intro.md="4C868515"
~%2FDesktop%2FDiscovR%2F_episodes%2F01-r-getting-started.md="11B831E6"
~%2FDesktop%2FDiscovR%2F_episodes%2F02-r-plotting.md="5B74BB38"
~%2FDesktop%2FDiscovR%2F_episodes%2F06-conclusion.md="BBABC929"
~%2FDesktop%2FDiscovR%2F_episodes_rmd%2F01-r-getting-started.Rmd="491A826E"
~%2FDesktop%2FDiscovR%2F_episodes_rmd%2F01-r-plotting.Rmd="7AE91B3E"
~%2FDesktop%2FDiscovR%2F_episodes_rmd%2F02-r-plotting.Rmd="8FF61E50"
~%2FDesktop%2FDiscovR%2F_episodes_rmd%2F03-r-data-analysis.Rmd="EB66F499"
~%2FDesktop%2FDiscovR%2F_episodes_rmd%2F04-r-data-analysis.Rmd="09AC9ACC"
~%2FDesktop%2FDiscovR%2F_episodes_rmd%2F04-r-data-cleaning-merging.Rmd="9F07E746"
~%2FDesktop%2FDiscovR%2F_episodes_rmd%2F05-r-markdown.Rmd="FC2ACA64"
~%2FDesktop%2FDiscovR%2F_episodes_rmd%2Fdata%2Fgapminder_co2.csv="180A2A6A"
~%2FDesktop%2FDiscovR%2Fdata%2Fprepare-datasets.R="8673F1B0"
~%2FDesktop%2FDiscovR%2Fdata%2Fprepare-practice-datasets.R="D26F99A7"
~%2FDesktop%2FDiscovR%2Fdata%2Fprepare-practice-datasets.Rmd="2B7CBD54"
~%2FDesktop%2FDiscovR%2Fdata%2Fsmoking_cancer.csv="E3ADF3B8"
~%2FDesktop%2FDiscovR%2Ffiles%2Fun-report%2Fdata%2FREADME="61450268"
~%2FDesktop%2FDiscovR%2Ffiles%2Fun-report%2Fdata%2FREADME.md="F442B113"
~%2FDesktop%2FDiscovR%2Fsetup.md="CDD17FB3"
~%2FDesktop%2FDiscovR-workshop%2F_episodes_rmd%2F01-r-plotting.Rmd="D72CD529"
~%2FDesktop%2FDiscovR-workshop%2F_episodes_rmd%2F04-r-data-analysis.Rmd="7032AD43"
~%2FDesktop%2FDiscovR-workshop%2F_episodes_rmd%2F05-r-markdown.Rmd="48037C47"
~%2FDesktop%2FDiscovR-workshop%2Ffiles%2Fun-report%2Fcheck_setup.R="52A73438"
~%2FDesktop%2FDiscovR-workshop%2Fsetup.md="111ED35A"
~%2FDesktop%2Fa_mount%2FProject_CRE_EIP%2FAnalysis%2FRegional_CRE_transmission%2F2021-06-07_manuscript-figures%2Fmanuscript-figures.Rmd="C1F919AF"
~%2FDesktop%2Fa_mount%2FProject_CRE_EIP%2FAnalysis%2FRegional_CRE_transmission%2Feip-cre-transmission-ms-all-data%2Fmanuscript-figures.Rmd="702865CD"
